# authority

./: pom.xml
src/main/java/com/authority/: Application.java
src/main/java/com/authority/constants/: UserInfoConst.java
src/main/java/com/authority/datasourceconfig/: DataSourceConfig.java
src/main/java/com/authority/query/: Authority.java
src/main/java/com/authority/service/: AuthorityService.java
src/main/java/com/authority/utils/: DynamicIpUtil.java  HanyuPinyinHelper.java  IPutils.java  PinYinUtils.java  PinYincs.java  PinyinTool.java  PinyinUtil.java  PyUtils.java  SpiderUtil.java  Util.java  httpUtil.java
src/main/resources/: application.properties  authority.properties  ip.properties  log4j.properties
