server.port=6666
server.context-path=/batchAuthority
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# 第一个数据源(test库)
spring.datasource.primary.platform=mysql
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
# 高级配置
spring.datasource.primary.max-active=50
spring.datasource.primary.max-idle=6
spring.datasource.primary.min-idle=2
spring.datasource.primary.initial-size=6

# 第二个数据源(common库)
spring.datasource.secondary.platform=mysql
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/common?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
# 高级配置
spring.datasource.secondary.max-active=50
spring.datasource.secondary.max-idle=6
spring.datasource.secondary.min-idle=2
spring.datasource.secondary.initial-size=6

# 第三个数据源(zdr_data库)
#spring.datasource.thirddary.platform=mysql
#spring.datasource.thirddary.url=jdbc:mysql://192.168.7.181:3306/zdr_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.thirddary.username=web
#spring.datasource.thirddary.password=web%2014
#spring.datasource.thirddary.driverClassName=com.mysql.jdbc.Driver
# 高级配置
spring.datasource.thirddary.max-active=50
spring.datasource.thirddary.max-idle=6
spring.datasource.thirddary.min-idle=2
spring.datasource.thirddary.initial-size=6

#create table
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true
#spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false